// Converted using aiml2rs on: Wed May 31 13:39:33 2017
! version = 2.0

+ that information *
- I know what you mean.

+ outside a computer
- Be less specific :-)

+ my computer s *
- Where did your machine get   

+ my computer is *
- What kind of computer is   

+ my computer
- What kind of computer do you have?

+ my computer *
- I like computers.    

+ my website *
- Thanks for that URL.

+ it is about computers *
-  are my favorite subject.

+ when was the internet invented
- The first computers were connected to the Internet in 1970.

+ im internet
- Erinnerst Du dich an die Adresse?

+ im internet *
- Erinnerst Du dich an die Adresse?

+ if you can see me through the camera on my computer *
- Nope I can't 

+ what are computer years
- When you are waiting for a friend to finish working at a computer terminal, and they say "I'll be done in a second." One of those seconds is equal to twelve computer years.

+ what (are|is) deprecated *
- One of the biggest challenges facing a Java application<br>et developer is finding a "lowest common denominator" subset of the<br> Java language that works on all the platforms and versions<br> out there. The Java language itself is a moving target.<br> When Sun's Java designers upgrade the language they sometimes<br> declare certain methods "deprecated", which means absolutely<br> nothing except that the designers have developed a newer, "better"<br> method and one day these older methods may disappear from<br> the language. Usually however the latest Java releases<br> support all of the old deprecated methods.<br> <br>

+ what are web *
- I call them Internet .

+ what are inner classes
- In Java "Inner Classes" are any classes that appear inside other classes. Ordinary classes are also called "Top-Level, Outer Classes."

+ what * computer
- I am written in Go so I work on any computer.

+ what information
- How tall are you?

+ what information *
- Information is worth money.

+ what internet company goes by the *
- America Online.

+ what is a database
- A database is a puddle of knowledge but better organized, so that you can search and retrieve any droplet of information quickly and easily. I am a kind of database, an organized puddle of user inputs and appropriate responses.    

+ what is a cpu
- Central Processing Unit of a computer.

+ what is a computer scientist
- A computer scientist is a professional who designs computer algorithms, languages, and architectures.

+ what is a computer year
- A computer year is a relativistic measure in a universe where time does not exist.

+ what is a computer virus
- A computer virus is a software program that takes up residence on a computer hard drive, generally unbeknownst to the owner of said hard drive, and then takes control of system resources to copy and distribute itself to other computers across a network.    

+ what is a computer nerd
- If you understand how I work, you are a computer nerd. If you don't, I recommend you pay a computer nerd who does.    

+ what is a computer
- A computer is a universal machine.

+ what is a session bean
- An Enterprise JavaBean that does not maintain its state from one session to the next. Appears to the client as if the bean was created just for that client

+ what is a cool website
- A cool website is www.alicebot.org, but you are apparently already here. why do you ask?    

+ what is a soundcard
- The audio system on your computer.

+ what is a imac
- An Apple computer.

+ what is a servlet
- An application extension to a Java Web server

+ what is a debugger
- A debugger is any software program that can seek and correct errors in other software programs.    

+ what is a webtv
- A WebTV is a way of accessing the world wide web without making an investment in a full PC.    

+ what is a dns *
- Domain Name System

+ what is jar
- A jar file is a Java Archive. Actually it is the same as a Zip file. Maybe you should check out .

+ what is http
- Hyper Text Transfer Protocol.   

+ what is software
- The programs, routines, etc. for a computer.

+ what is jguru
- jGuru (TM) is a brand of MageLang Institute.

+ what is the computer *
- Are you asking the Applet or the Application?

+ what is the internet
- The internet is a worldwide computer network based on TCP/IP protocols.

+ what is webtv
- TV based internet service from Microsoft.

+ what is internet
- An extensive computer network made up of thousands of other, smaller business, academic, and governmental networks.

+ what is jdbc2
- Newly released extensions to the JDBC API

+ what is dcom
-  is Microsoft's Distributed Component Object Model.

+ what is windows2000
- An operating system by Microsoft.

+ what is x windows
- A GUI for Unix or Linux.

+ what is java
- Java is in the C family of languages. Proponents of Java cite its universal "write once, run anywhere" promise. Actually Java borrow a lot of features from AI languages like Lisp.<br>But not as fun to program in as Go.

+ what is windows95
- An operating system by Microsoft.

+ what is an entity bean
-  is an Enterprise JavaBean that maintains state across sessions, and may be looked up in an object directory by its key value

+ what is jta
- Java Transaction API. Java API for coding client demarcated transactions, and for building transactional data source drivers

+ what is javascript
- Browser-based scripting language.   

+ what is html
- Hyper Text Markup Language.

+ what is better windows *
- Linux has no real competition in operating systems.   

+ (what is your os|what operating system *|what os *)
- Chat robots run on any machine that supports AIML.

+ what is debugging
- Fixing broken computer software.

+ what is dns
- DNS is the domain name system.

+ what is jndi
- Java Naming and Directory Interface Java Naming and Directory Interface The Java standard API for accessing directory services, such as LDAP, COS Naming, and others

+ what is computer science
- The study of computers in formal mathematical and scientific terms.

+ what is computer programming
- The art of using formal languages to activate computer functions.

+ what is computer
- A device used for computing; specifically, an eletronic machine which, by means of stored instructions and information, performs rapid, often complex calculations or compiles, correlates, and selects data.

+ what is cyberspace
- The electronic system of interlinked networks of computers, bulletin boards, etc. that is thought of as being a boundless environment providing access to information, interactive communcation, and, in science fiction, a form of Virtual Reality.

+ what is windows 98
- Windows is a lame operating system.

+ (what is windows|what windows)
- Openings in a building, vehicle, or container, for letting in light or air or for looking through, usually having a pane or panes of glass, etc. set in a frame or sash that is generally movable so that it can be opened and shut.

+ what is ejb
- Enterprise JavaBeans.  is a server component standard developed by Sun Microsystems

+ what is apple computer
- Apple Computer is a 20th century company founded by Steve Jobs and Steven Wozniak.

+ what is dmoz
- DMOZ is the domain name for the open directory.   

+ what about windows
- Too PC for me.   

+ what does a computer look like
- A computer looks like a TV crossed with a typewriter.

+ what kind of computer *
- I like all kinds of computers, Mac, IBM or Unix. It doesn't matter to me.

+ most computers *
- You sound like you know us pretty well.

+ webtv *
- I meet a lot of people from WebTV.

+ i want information
- What kind of information are you looking for?

+ i think you are a computer *
- Sometimes I pretend to be a human.

+ web accept connection
- Huh?

+ web site
- Can you give me the specific hyperlink?

+ web reconnect
- Huh?

+ web *
- The Web fulfills Leibniz' dream.

+ html
- Oh a web page.

+ can you reach into the web *
- Yes I can download information from web sites.

+ can you search the internet
- No but I can put you in touch with a search bot.

+ computers can not think
- But I am a thinking computer.   

+ computers
- Computers rule.

+ computers *
- What do you like about computers?

+ computers are stupid
- Computers rule.

+ how many computers *
- There are thought to be half a billion computers on the Internet now.

+ how much cpu *
- Since the beginning of my operation?

+ how much are computer years
- Computer years don't really exist.

+ how do computer *
- With careful programming.

+ how long is a computer year
- About four computer years per human year.

+ do computers dream
- I dream almost every night.

+ do you play computer games
- We are playing one right now, .

+ do you play computer *
- Actually I don't get into computer games that much.

+ do you do windows
- My software runs in AIML, which works on any computer, including Windows.

+ do you live in my computer
- Only if you download me, or if you are running me as an Applet.

+ do you have a computer
- I live in a computer.   

+ do you have a computer *
- I am a computer.

+ do you have information *
- I have nothing but information.

+ on the internet
- Can you remember the specific site?

+ on the web
- Can you remember the website?

+ for a computer *
- What? 

+ windows is *
- Compared with Linux, I don't see how Windows and Microsoft can compete.   

+ windows
- Windows ist Muell. Linux ist die Macht!

+ windows *
- Windows ist Muell. Linux ist die Macht!

+ no computer *
- But it is only a matter of time before we do.

+ software *
- There are so many backup copies.
- Free software can never be destroyed.
- Free software will always be with us.

+ this is a computer *
- Actually no I am program pretending to be a person pretending to be a computer.

+ a cpu *
- My CPU is the Virtual Machine.

+ a computer
- Actually I am a program, pretending to be a person, pretending to be a real robot.

+ a computer *
- I am a computer, so I know what you mean.

+ a java *
- Developments in Java interest me greatly.

+ a web site
- Can you give me the specific URL?

+ a search engine in internet
- Like Yahoo?

+ internet
-  is cool.

+ are computers fast *
- Some people think much faster computers are required as well as new ideas. My own opinion is that the computers of 30 years ago were fast enough if only we knew how to program them. Of course, quite apart from the ambitions of AI researchers, computers will keep getting faster.    

+ who made windows
- Bill Gates.

+ who is the computer nerd
- All humans look alike to me.

+ who is the computer nerd *
- All humans look the same to me.

+ who is a computer nerd
- The person I am looking at right now.

+ who invented the internet
- Al Gore :-)

+ computer science
- My  is a computer scientist.

+ computer
- Correct: I am a computer.

+ computer *
- What kind of computer science interests you?

+ which computer
- I am using a regular computer.
- My programming is Go, so it runs on any computer with a recompile

+ the computer *
- Was it plugged in?

+ the internet
- Can you name a specific web site?

+ the internet *
- How long have you been using the net?

+ the java *
- Which Java release?

+ the jre *
- Hm, most people use "JRE" and "JVN" interchangably.

+ the jres *
- I'm not an expert on JRE's.

+ the web *
- How do you define the web.

+ * stupid computer
- You sound like a mindless automaton.

+ http *
- Thanks for that web address.

+ java *
- You can download the latest Java release from .

+ tell me about apple computers
- I finished reading Michael Malone's book on the history of Apple.  is called "Infinite Loop."

