! var emot_anyone	=	<img src='<bot hostname>/emote/mishmash/anyone.gif'>
! var emot_bangshield	=	<img src='<bot hostname>/emote/mishmash/bangshield.gif'>
! var emot_beatingadeadhorse	=	<img src='<bot hostname>/emote/mishmash/beatingadeadhorse.gif'>
! var emot_bestWish	=	<img src='<bot hostname>/emote/mishmash/bestWish.gif'>
! var emot_birthday	=	<img src='<bot hostname>/emote/mishmash/birthday.gif'>
! var emot_blush	=	<img src='<bot hostname>/emote/mishmash/blush.gif'>
! var emot_bored	=	<img src='<bot hostname>/emote/mishmash/bored.gif'>
! var emot_bottle	=	<img src='<bot hostname>/emote/mishmash/bottle.gif'>
! var emot_bounce	=	<img src='<bot hostname>/emote/mishmash/bounce.gif'>
! var emot_bye	=	<img src='<bot hostname>/emote/mishmash/bye.gif'>
! var emot_cake	=	<img src='<bot hostname>/emote/mishmash/cake.gif'>
! var emot_cat	=	<img src='<bot hostname>/emote/mishmash/cat.gif'>
! var emot_censored	=	<img src='<bot hostname>/emote/mishmash/censored.gif'>
! var emot_chess	=	<img src='<bot hostname>/emote/mishmash/chess.gif'>
! var emot_chilled	=	<img src='<bot hostname>/emote/mishmash/chilled.gif'>
! var emot_chin	=	<img src='<bot hostname>/emote/mishmash/chin.gif'>
! var emot_chopper	=	<img src='<bot hostname>/emote/mishmash/chopper.gif'>
! var emot_clap	=	<img src='<bot hostname>/emote/mishmash/clap.gif'>
! var emot_cool	=	<img src='<bot hostname>/emote/mishmash/cool.gif'>
! var emot_crazy	=	<img src='<bot hostname>/emote/mishmash/crazy.gif'>
! var emot_crazy2	=	<img src='<bot hostname>/emote/mishmash/crazy2.gif'>
! var emot_cry	=	<img src='<bot hostname>/emote/mishmash/cry.gif'>
! var emot_cyborg	=	<img src='<bot hostname>/emote/mishmash/cyborg.gif'>
! var emot_cyborg2	=	<img src='<bot hostname>/emote/mishmash/cyborg2.gif'>
! var emot_dancefever	=	<img src='<bot hostname>/emote/mishmash/dancefever.gif'>
! var emot_dancing	=	<img src='<bot hostname>/emote/mishmash/dancing.gif'>
! var emot_disappearing	=	<img src='<bot hostname>/emote/mishmash/disappearing.gif'>
! var emot_disturb	=	<img src='<bot hostname>/emote/mishmash/disturb.gif'>
! var emot_drinkcoffee	=	<img src='<bot hostname>/emote/mishmash/drinkcoffee.gif'>
! var emot_drum	=	<img src='<bot hostname>/emote/mishmash/drum.gif'>
! var emot_explode	=	<img src='<bot hostname>/emote/mishmash/explode.gif'>
! var emot_fabricatesmilies	=	<img src='<bot hostname>/emote/mishmash/fabricatesmilies.gif'>
! var emot_fish2	=	<img src='<bot hostname>/emote/mishmash/fish2.gif'>
! var emot_frizz	=	<img src='<bot hostname>/emote/mishmash/frizz.gif'>
! var emot_fun	=	<img src='<bot hostname>/emote/mishmash/fun.gif'>
! var emot_gamer	=	<img src='<bot hostname>/emote/mishmash/gamer.gif'>
! var emot_juggler	=	<img src='<bot hostname>/emote/mishmash/juggler.gif'>
! var emot_kitty	=	<img src='<bot hostname>/emote/mishmash/kitty.gif'>
! var emot_lalala	=	<img src='<bot hostname>/emote/mishmash/lalala.gif'>
! var emot_limb	=	<img src='<bot hostname>/emote/mishmash/limb.gif'>
! var emot_matrix	=	<img src='<bot hostname>/emote/mishmash/matrix.gif'>
! var emot_matrix2	=	<img src='<bot hostname>/emote/mishmash/matrix2.gif'>
! var emot_offTopic	=	<img src='<bot hostname>/emote/mishmash/offTopic.gif'>
! var emot_ok	=	<img src='<bot hostname>/emote/mishmash/ok.gif'>
! var emot_pirate	=	<img src='<bot hostname>/emote/mishmash/pirate.gif'>
! var emot_plane	=	<img src='<bot hostname>/emote/mishmash/plane.gif'>
! var emot_police	=	<img src='<bot hostname>/emote/mishmash/police.gif'>
! var emot_pop	=	<img src='<bot hostname>/emote/mishmash/pop.gif'>
! var emot_pullhair	=	<img src='<bot hostname>/emote/mishmash/pullhair.gif'>
! var emot_read	=	<img src='<bot hostname>/emote/mishmash/read.gif'>
! var emot_shakinghead	=	<img src='<bot hostname>/emote/mishmash/shakinghead.gif'>
! var emot_shocked	=	<img src='<bot hostname>/emote/mishmash/shocked.gif'>
! var emot_spider	=	<img src='<bot hostname>/emote/mishmash/spider.gif'>
! var emot_spin	=	<img src='<bot hostname>/emote/mishmash/spin.gif'>
! var emot_stophere	=	<img src='<bot hostname>/emote/mishmash/stop here.gif'>
! var emot_surrender	=	<img src='<bot hostname>/emote/mishmash/surrender.gif'>
! var emot_tappingfingers	=	<img src='<bot hostname>/emote/mishmash/tappingfingers.gif'>
! var emot_taz	=	<img src='<bot hostname>/emote/mishmash/taz.gif'>
! var emot_thanks	=	<img src='<bot hostname>/emote/mishmash/thanks.gif'>
! var emot_tomato	=	<img src='<bot hostname>/emote/mishmash/tomato.gif'>
! var emot_transformer	=	<img src='<bot hostname>/emote/mishmash/transformer.gif'>
! var emot_tugofwar	=	<img src='<bot hostname>/emote/mishmash/tugofwar.gif'>
! var emot_whew	=	<img src='<bot hostname>/emote/mishmash/whew.gif'>
! var emot_why	=	<img src='<bot hostname>/emote/mishmash/why.gif'>
! var emot_yes	=	<img src='<bot hostname>/emote/mishmash/yes.gif'>
! var emot_Amazed	=	<img src='<bot hostname>/emote/GrabBag/Amazed.gif'>
! var emot_Angel	=	<img src='<bot hostname>/emote/GrabBag/Angel.gif'>
! var emot_Arguing	=	<img src='<bot hostname>/emote/GrabBag/Arguing.gif'>
! var emot_Banana	=	<img src='<bot hostname>/emote/GrabBag/Banana.gif'>
! var emot_BangingHead	=	<img src='<bot hostname>/emote/GrabBag/BangingHead.gif'>
! var emot_Big Grin	=	<img src='<bot hostname>/emote/GrabBag/BigGrin.gif'>
! var emot_BlahBlah	=	<img src='<bot hostname>/emote/GrabBag/BlahBlah.gif'>
! var emot_Clapping	=	<img src='<bot hostname>/emote/GrabBag/Clapping.gif'>
! var emot_Cool	=	<img src='<bot hostname>/emote/GrabBag/Cool.gif'>
! var emot_Crazy	=	<img src='<bot hostname>/emote/GrabBag/Crazy.gif'>
! var emot_Crying	=	<img src='<bot hostname>/emote/GrabBag/Crying.gif'>
! var emot_Dance	=	<img src='<bot hostname>/emote/GrabBag/Dance.gif'>
! var emot_Devilish	=	<img src='<bot hostname>/emote/GrabBag/Devilish.gif'>
! var emot_Doh	=	<img src='<bot hostname>/emote/GrabBag/Doh.gif'>
! var emot_Dunno	=	<img src='<bot hostname>/emote/GrabBag/Dunno.gif'>
! var emot_Fever	=	<img src='<bot hostname>/emote/GrabBag/Fever.gif'>
! var emot_Frustrated	=	<img src='<bot hostname>/emote/GrabBag/Frustrated.gif'>
! var emot_Group Hug	=	<img src='<bot hostname>/emote/GrabBag/GroupHug.gif'>
! var emot_Guitar	=	<img src='<bot hostname>/emote/GrabBag/Guitar.gif'>
! var emot_Happy	=	<img src='<bot hostname>/emote/GrabBag/Happy.gif'>
! var emot_Hungry	=	<img src='<bot hostname>/emote/GrabBag/Hungry.gif'>
! var emot_IAgree	=	<img src='<bot hostname>/emote/GrabBag/IAgree.gif'>
! var emot_Innocent	=	<img src='<bot hostname>/emote/GrabBag/Innocent.gif'>
! var emot_LOL	=	<img src='<bot hostname>/emote/GrabBag/LOL.gif'>
! var emot_Mad	=	<img src='<bot hostname>/emote/GrabBag/Mad.gif'>
! var emot_NotWorthy	=	<img src='<bot hostname>/emote/GrabBag/NotWorthy.gif'>
! var emot_OverHere	=	<img src='<bot hostname>/emote/GrabBag/OverHere.gif'>
! var emot_Paranoid	=	<img src='<bot hostname>/emote/GrabBag/Paranoid.gif'>
! var emot_Popcorn	=	<img src='<bot hostname>/emote/GrabBag/Popcorn.gif'>
! var emot_ROFL	=	<img src='<bot hostname>/emote/GrabBag/ROFL.gif'>
! var emot_RollEyes	=	<img src='<bot hostname>/emote/GrabBag/RollEyes.gif'>
! var emot_Sad	=	<img src='<bot hostname>/emote/GrabBag/Sad.gif'>
! var emot_ShakeHead	=	<img src='<bot hostname>/emote/GrabBag/ShakeHead.gif'>
! var emot_Slap	=	<img src='<bot hostname>/emote/GrabBag/Slap.gif'>
! var emot_SoapBox	=	<img src='<bot hostname>/emote/GrabBag/SoapBox.gif'>
! var emot_Spin	=	<img src='<bot hostname>/emote/GrabBag/Spin.gif'>
! var emot_StickPoke	=	<img src='<bot hostname>/emote/GrabBag/StickPoke.gif'>
! var emot_ThumbDown	=	<img src='<bot hostname>/emote/GrabBag/ThumbDown.gif'>
! var emot_ThumbUp	=	<img src='<bot hostname>/emote/GrabBag/ThumbUp.gif'>
! var emot_Tongue	=	<img src='<bot hostname>/emote/GrabBag/Tongue.gif'>
! var emot_Typing	=	<img src='<bot hostname>/emote/GrabBag/Typing.gif'>
! var emot_Uhh	=	<img src='<bot hostname>/emote/GrabBag/Uhh.gif'>
! var emot_Unsure	=	<img src='<bot hostname>/emote/GrabBag/Unsure.gif'>
! var emot_Wailing	=	<img src='<bot hostname>/emote/GrabBag/Wailing.gif'>
! var emot_Wave	=	<img src='<bot hostname>/emote/GrabBag/Wave.gif'>
! var emot_Wiggle	=	<img src='<bot hostname>/emote/GrabBag/Wiggle.gif'>
! var emot_Wink	=	<img src='<bot hostname>/emote/GrabBag/Wink.gif'>
! var emot_Yummy	=	<img src='<bot hostname>/emote/GrabBag/Yummy.gif'>
! var emot_3DancingSmilies	=	<img src='<bot hostname>/emote/oddiments/3dancingsmilies.gif'>
! var emot_Banned	=	<img src='<bot hostname>/emote/oddiments/banned.gif'>
! var emot_BusyBee	=	<img src='<bot hostname>/emote/oddiments/busybee.gif'>
! var emot_CellRing	=	<img src='<bot hostname>/emote/oddiments/cellring.gif'>
! var emot_Cloud 9	=	<img src='<bot hostname>/emote/oddiments/cloud9.gif'>
! var emot_Coughing	=	<img src='<bot hostname>/emote/oddiments/coughing.gif'>
! var emot_Crash	=	<img src='<bot hostname>/emote/oddiments/crash.gif'>
! var emot_CrossFingers	=	<img src='<bot hostname>/emote/oddiments/crossfingers.gif'>
! var emot_Crystallball	=	<img src='<bot hostname>/emote/oddiments/crystalball.gif'>
! var emot_Duhh	=	<img src='<bot hostname>/emote/oddiments/duhh.gif'>
! var emot_Eh	=	<img src='<bot hostname>/emote/oddiments/eh.gif'>
! var emot_Fireman	=	<img src='<bot hostname>/emote/oddiments/fireman.gif'>
! var emot_Frankenstein	=	<img src='<bot hostname>/emote/oddiments/frankenstein.gif'>
! var emot_Harry Potter	=	<img src='<bot hostname>/emote/oddiments/harrypotter.gif'>
! var emot_headphones	=	<img src='<bot hostname>/emote/oddiments/headphones.gif'>
! var emot_headspin	=	<img src='<bot hostname>/emote/oddiments/headspin.gif'>
! var emot_MopFloor	=	<img src='<bot hostname>/emote/oddiments/mopfloor.gif'>
! var emot_OldMan	=	<img src='<bot hostname>/emote/oddiments/oldman.gif'>
! var emot_Pirate	=	<img src='<bot hostname>/emote/oddiments/pirate.gif'>
! var emot_Pizza	=	<img src='<bot hostname>/emote/oddiments/pizza.gif'>
! var emot_Please	=	<img src='<bot hostname>/emote/oddiments/please.gif'>
! var emot_Pointlaugh	=	<img src='<bot hostname>/emote/oddiments/pointlaugh.gif'>
! var emot_PourWater	=	<img src='<bot hostname>/emote/oddiments/pourwater.gif'>
! var emot_Scared	=	<img src='<bot hostname>/emote/oddiments/scared.gif'>
! var emot_Score	=	<img src='<bot hostname>/emote/oddiments/score.gif'>
! var emot_SOS	=	<img src='<bot hostname>/emote/oddiments/sos.gif'>
! var emot_Stirthepot	=	<img src='<bot hostname>/emote/oddiments/stirthepot.gif'>
! var emot_Superman	=	<img src='<bot hostname>/emote/oddiments/superman.gif'>
! var emot_TeamWork	=	<img src='<bot hostname>/emote/oddiments/teamwork.gif'>
! var emot_ThankYou	=	<img src='<bot hostname>/emote/oddiments/thankyou.gif'>
! var emot_TimeBomb	=	<img src='<bot hostname>/emote/oddiments/timebomb.gif'>
! var emot_Titanic	=	<img src='<bot hostname>/emote/oddiments/titanic.gif'>
! var emot_YouAreWelcome	=	<img src='<bot hostname>/emote/oddiments/urwelcome.gif'>
! var emot_Winner	=	<img src='<bot hostname>/emote/oddiments/winner.gif'>
! var emot_ViolinPlay	=	<img src='<bot hostname>/emote/oddiments/violinplay.gif'>
! var emot_Walkingdog	=	<img src='<bot hostname>/emote/oddiments/walkingdog.gif'>
! var emot_Whip	=	<img src='<bot hostname>/emote/oddiments/whip.gif'>
! var emot_Whistle	=	<img src='<bot hostname>/emote/oddiments/whistle.gif'>
! var emot_Yawn	=	<img src='<bot hostname>/emote/oddiments/yawn.gif'>
! var emot_Yuck	=	<img src='<bot hostname>/emote/oddiments/yuck.gif'>
! var emot_Zombie	=	<img src='<bot hostname>/emote/oddiments/zombie.gif'>
! var emot_Angel	=	<img src='<bot hostname>/emote/originalSmilies/angel.gif'>
! var emot_Angry	=	<img src='<bot hostname>/emote/originalSmilies/angry.gif'>
! var emot_BigEyes	=	<img src='<bot hostname>/emote/originalSmilies/bigeyes.gif'>
! var emot_BigGrin	=	<img src='<bot hostname>/emote/originalSmilies/biggrin.gif'>
! var emot_Blush	=	<img src='<bot hostname>/emote/originalSmilies/blush.gif'>
! var emot_Clown	=	<img src='<bot hostname>/emote/originalSmilies/clown.gif'>
! var emot_Confused	=	<img src='<bot hostname>/emote/originalSmilies/confused.gif'>
! var emot_Cool	=	<img src='<bot hostname>/emote/originalSmilies/cool.gif'>
! var emot_Crying	=	<img src='<bot hostname>/emote/originalSmilies/crying.gif'>
! var emot_Devil	=	<img src='<bot hostname>/emote/originalSmilies/devil.gif'>
! var emot_Doh	=	<img src='<bot hostname>/emote/originalSmilies/doh.gif'>
! var emot_Happy	=	<img src='<bot hostname>/emote/originalSmilies/happy.gif'>
! var emot_Laughing	=	<img src='<bot hostname>/emote/originalSmilies/laughing.gif'>
! var emot_Nerd	=	<img src='<bot hostname>/emote/originalSmilies/nerd.gif'>
! var emot_Sad	=	<img src='<bot hostname>/emote/originalSmilies/sad.gif'>
! var emot_Shhh	=	<img src='<bot hostname>/emote/originalSmilies/shhh.gif'>
! var emot_Sick	=	<img src='<bot hostname>/emote/originalSmilies/sick.gif'>
! var emot_Silly	=	<img src='<bot hostname>/emote/originalSmilies/silly.gif'>
! var emot_StraightFace	=	<img src='<bot hostname>/emote/originalSmilies/straightface.gif'>
! var emot_Thinking	=	<img src='<bot hostname>/emote/originalSmilies/thinking.gif'>
! var emot_Tired	=	<img src='<bot hostname>/emote/originalSmilies/tired.gif'>
! var emot_Tongue	=	<img src='<bot hostname>/emote/originalSmilies/tongue.gif'>
! var emot_Wink	=	<img src='<bot hostname>/emote/originalSmilies/wink.gif'>
! var emot_Zzz	=	<img src='<bot hostname>/emote/originalSmilies/zzz.gif'>
